<!doctype html>
<html lang="en">
  <head>
    <title>Bootstrap Golden</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css"> 
  </head>
  <body>
  
	<div class="container header">
		<div class="row">
			<div class="container">
			<!-- Панель навигации -->
				<nav class="navbar navbar-expand-md navbar-expand-md static-top navbar-dark " >
					<button class="navbar-toggler mt-3" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <!-- Логотип -->
				  <a class="navbar-brand ml-lg-5  ml-md-5" href="#"><img src="img/logo.png" alt="">
					</a>
					<div class="collapse navbar-collapse  mt-3 " id="navbarTogglerDemo01">
						<ul class="navbar-nav  mt-4 mt-lg-5 offset-lg-5 offset-md-2 text-center">
						  <li class="nav-item  ">
							<a class="nav-link mr-sm-0  mr-md-1 mr-lg-4 text-white " href="#">Home<span class="sr-only">(current)</span></a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link mr-sm-0 mr-md-1 mr-lg-4 text-white" href="#">Services</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link mr-sm-0 mr-md-1 mr-lg-4 text-white" href="#">Portfolio</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link  mr-sm-0 mr-md-1 mr-lg-4 text-white" href="#">About</a>
							</li>
							<li class="nav-item">
							<a class="nav-link  mr-sm-0 mr-md-1 mr-lg-0 text-white" href="#">Contact</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<!-- Заголовок -->
		 <div class="row ">
			<div class="col-sm-12 title_first ">
				<p>Welcome to our studio!</p>
					<h1>
						It’s nice to Meet you 
					</h1>
				
				<button type="button" class="btn btn-sm"><a href="#">Tell Me More</a>
				</button>
			</div>
		</div>
	</div>	
	<!-- Servicer block -->
	<section class="services">
			<div class="container-fluid">
				<!-- Services title -->
				<div class="title">
					<h2> Services</h2>
					<p>Proin iaculis purus consequat sem cure.</p>
				</div>
				<!-- Services content -->
				<div class="row  mt-5">
					<div class="col-md-4 col-sm-6 offset-md-1 offset-lg-0 offset-sm-3 text-center   ">
					 <img src="img/icon1.png" alt="">
					 <h3 class="font-weight-bold">E-commerce</h3>
					 <p class="services-text">Proin iaculis purus consequat sem 
					    cure digni ssim.
						Donec porttitora entum 
						suscipit aenean rhoncus posuere odio in tincidunt.</p>
					</div>
					<div class="col-md-4 col-sm-6  offset-md-2 offset-lg-0 offset-sm-3 mt-3">
						 <img src="img/icon2.png" alt="">
						 <h3 class="font-weight-bold">Responsive Web</h3>
						 <p class="services-text">Proin iaculis purus consequat sem 
							cure digni ssim.
							Donec porttitora entum 
							suscipit aenean rhoncus posuere odio in tincidunt.</p>
					</div>
					<div class="col-md-4 col-sm-6 offset-md-4 offset-lg-0 offset-sm-3 mt-3"">
						 <img src="img/icon3.png" alt="">
						 <h3 class="font-weight-bold">Web Security</h3>
						 <p class="services-text">Proin iaculis purus consequat sem 
							cure digni ssim.
							Donec porttitora entum 
							suscipit aenean rhoncus posuere odio in tincidunt.</p>
					</div>
				</div>
			</div>	
</section>
	<section class="portfolio">
		<div class="container">
			
			<div class="title">
				<h2> Our portfolio</h2>
				<p>
				Proin iaculis purus consequat sem cure.</p>
			</div>
				<div class="row mt-5 "> 
					<div class="col-sm-12 col-md-12  col-lg-4 mt-3 text-center  ">
						 <img src="img/img1.jpg" alt="">
					</div>
					<div class="col-sm-12 col-md-12 col-lg-4 mt-3  text-center">
						 <img src="img/img2.jpg"  alt="">	
					</div>
					<div class="col-sm-12 col-md-12 col-lg-4 mt-3  text-center ">
						 <img src="img/img3.jpg"  alt="">	 
					</div>
				</div>
			</div>
	</section>
	<section class="about_us">
	<div class="container-fluid">
			<div class="title"> 
			  <h2> 
			   About us 
				</h2>
			  <p> Proin iaculis purus consequat sem cure.</p>
			</div>
			<div class="row">
			<div class="container about_us_wrap">
			<div class="row">
					<div class="col-md-4 col-sm-12  ">
					   <h3 class="about_us_text">July 2010</h3> 
					   <h4 class="about_us_text"> Our Hummble Beginings</h4> 
					   <p class="about_us_text"> Proin iacullis purus cosequat sem cure 
						digni ssim. Donec porttitora entrum suscripit 
						aenean rhoncus pusuere odio in tincidunt. Proin iacullis 
						purus cosequat sem cure 
						digni ssim.</p>  
					</div>
					<div class="col-md-4 col-sm-12 mt-3 text-center">
					  <img src="img/about1.jpg" alt="we"> 
					</div>
					<div class="col-md-4 col-sm-12"></div>
					
			</div>
		<div class="col-md-12">
			<div class="row mt-sm-3">
			<div class="col-md-4 col-sm-12 "></div>
			<div class="col-md-4  mt-3 mb-3 text-center">
					  <img src="img/about2.jpg" alt="we"> 
					</div>
			<div class="col-md-4 text-left ">
					   <h3 class="about_us_text">Janbuary 2011</h3> 
					   <h4 class="about_us_text"> Racing battle beginings</h4> 
					   <p  class="about_us_text"> Proin iacullis purus cosequat sem cure 
						digni ssim. Donec porttitora entrum suscripit 
						aenean rhoncus pusuere odio in tincidunt. Proin iacullis 
						purus cosequat sem cure 
						digni ssim.</p>  
					</div>
			</div>
			</div>
			<div class="col-md-12">
			<div class="row">
				<div class="col-md-4 col-sm-12 text-right">
				   <h3 class="about_us_text">December 2012</h3> 
				   <h4 class="about_us_text"> Enter the dark days</h4> 
				   <p  class="about_us_text"> Proin iacullis purus cosequat sem cure 
					digni ssim. Donec porttitora entrum suscripit 
					aenean rhoncus pusuere odio in tincidunt. Proin iacullis 
					purus cosequat sem cure 
					digni ssim.  </p>  
				</div>
				<div class="col-md-4 cols-sm-12 mt-3 text-center">
				  <img src="img/about3.jpg" alt="we"> 
				</div>
				<div class="col-sm-4"></div>
				</div>
			</div>
		<div class="col-md-12">
			<div class="row">
			<div class="col-md-4 col-sm-12 "></div>
			<div class="col-md-4 col-sm-12 mt-3 mb-3  text-center">
					  <img src="img/about4.jpg" alt="we"> 
					</div>
			<div class="col-md-4 col-sm-12 text-left">
					   <h3 class="about_us_text">May 2013</h3> 
					   <h4 class="about_us_text"> Our Hummble Beginings</h4> 
					   <p class="about_us_text"> Proin iacullis purus cosequat sem cure 
						digni ssim. Donec porttitora entrum suscripit 
						aenean rhoncus pusuere odio in tincidunt. Proin iacullis 
						purus cosequat sem cure 
						digni ssim.  </p>  
					</div>
				</div>
			</div>
			</div>
			</div>
		</div>
	</section>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<footer class="text-center">
	<p>&copy Copyrighting  2017<p>
  </footer>		  
  </body>
</html>